{
  "name": "gamejam",
  "version": "0.1.0",
  "description": "linux gamer gamejam",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heavyelement/gamejam"
  },
  "author": "the linux gamer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/heavyelement/gamejam/issues"
  },
  "homepage": "https://github.com/heavyelement/gamejam#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
